builtin.function public extern("C") @materializes_spills_intra_block(%0: ptr<u8, element>) -> u32 {
    %1 = hir.ptr_to_int %0 <{ ty = #builtin.type<u32> }>;
    %2 = arith.constant 32 : u32;
    %3 = arith.add %1, %2 <{ overflow = #builtin.overflow<unchecked> }>;
    %4 = hir.int_to_ptr %3 <{ ty = #builtin.type<ptr<u128, element>> }>;
    %5 = hir.load %4;
    %6 = arith.constant 64 : u32;
    %7 = arith.add %1, %6 <{ overflow = #builtin.overflow<unchecked> }>;
    %8 = hir.int_to_ptr %7 <{ ty = #builtin.type<ptr<u128, element>> }>;
    %9 = hir.load %8;
    %10 = arith.constant 1 : u64;
    hir.store_local %3 <{ local = #builtin.local_variable<0, u32> }> : (u32);
    hir.store_local %4 <{ local = #builtin.local_variable<1, ptr<u128, element>> }> : (ptr<u128, element>);
    %11 = hir.exec ::@test::@example(%8, %5, %9, %9, %10) : extern("C") (ptr<u128, element>, u128, u128, u128, u64) -> u32;
    %12 = arith.constant 72 : u32;
    %13 = arith.add %1, %12 <{ overflow = #builtin.overflow<unchecked> }>;
    %18 = hir.load_local <{ local = #builtin.local_variable<1, ptr<u128, element>> }>;
    hir.store %18, %13 : (ptr<u128, element>, u32);
    %14 = hir.int_to_ptr %13 <{ ty = #builtin.type<ptr<u64, element>> }>;
    %15 = hir.load %14;
    %19 = hir.load_local <{ local = #builtin.local_variable<0, u32> }>;
    builtin.ret %19 : (u32);
};