builtin.function public extern("C") @materializes_spills_join_covered_reload(%0: ptr<u8, element>) -> u32 {
    %1 = hir.ptr_to_int %0 <{ ty = #builtin.type<u32> }>;
    %2 = arith.constant 32 : u32;
    %3 = arith.add %1, %2 <{ overflow = #builtin.overflow<unchecked> }>;
    %4 = hir.int_to_ptr %3 <{ ty = #builtin.type<ptr<u128, element>> }>;
    %5 = hir.load %4;
    %6 = arith.constant 64 : u32;
    %7 = arith.add %1, %6 <{ overflow = #builtin.overflow<unchecked> }>;
    %8 = hir.int_to_ptr %7 <{ ty = #builtin.type<ptr<u128, element>> }>;
    %9 = hir.load %8;
    %10 = arith.constant 0 : u32;
    %11 = arith.eq %1, %10;
    cf.cond_br %11 ^block2, ^block3 : (i1);
^block2:
    %12 = arith.constant 1 : u64;
    %13 = hir.exec ::@test::@example(%8, %5, %9, %9, %12) : extern("C") (ptr<u128, element>, u128, u128, u128, u64) -> u32;
    cf.br ^block4(%13 : u32);
^block3:
    %14 = arith.constant 1 : u64;
    %15 = hir.exec ::@test::@example(%8, %5, %9, %9, %14) : extern("C") (ptr<u128, element>, u128, u128, u128, u64) -> u32;
    cf.br ^block4(%15 : u32);
^block4(%16: u32):
    %17 = arith.constant 5 : u32;
    %18 = arith.add %1, %17 <{ overflow = #builtin.overflow<unchecked> }>;
    %19 = arith.add %18, %16 <{ overflow = #builtin.overflow<unchecked> }>;
    %20 = arith.add %19, %3 <{ overflow = #builtin.overflow<unchecked> }>;
    builtin.ret %20 : (u32);
};