# mod miden:counter-contract/counter-contract@0.1.0

@callconv("canon-lift")
pub proc get-count(

) -> felt
    exec.::miden:counter-contract/counter-contract@0.1.0::init
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::miden:counter-contract/counter-contract@0.1.0#get-count
    trace.252
    nop
    exec.::std::sys::truncate_stack
end

@callconv("canon-lift")
pub proc increment-count(

) -> felt
    exec.::miden:counter-contract/counter-contract@0.1.0::init
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::miden:counter-contract/counter-contract@0.1.0#increment-count
    trace.252
    nop
    exec.::std::sys::truncate_stack
end

proc init
    push.1179648
    trace.240
    exec.::intrinsics::mem::heap_init
    trace.252
    push.[7028007876379170725,18060021366771303825,13412364500725888848,14178532912296021363]
    adv.push_mapval
    push.262144
    push.1
    trace.240
    exec.::std::mem::pipe_preimage_to_memory
    trace.252
    drop
    push.1048576
    u32assert
    mem_store.278536
    push.0
    u32assert
    mem_store.278537
end

# mod miden:counter-contract/counter-contract@0.1.0::counter_contract

@callconv("C")
proc __wasm_call_ctors(

)
    nop
end

@callconv("C")
proc _RNvNtCs2bNbiPwbrt9_16counter_contract8bindings40___link_custom_section_describing_imports(

)
    nop
end

@callconv("C")
proc _RNvXs2_Cs2bNbiPwbrt9_16counter_contractNtB5_15CounterContractNtNtNtNtNtNtB5_8bindings7exports5miden16counter_contract16counter_contract5Guest15increment_count(

) -> felt
    push.1114144
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.160
    u32wrapping_sub
    push.1114144
    dup.1
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.92
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.1
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.88
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.84
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.80
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.80
    dup.1
    u32wrapping_add
    dup.1
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB4_4WordINtNtCs3n4EX6Qeqp9_4core7convert4FromANtNtB6_4felt4Feltj4_E4from
    trace.252
    nop
    dup.0
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs6_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB5_4WordINtNtCs3n4EX6Qeqp9_4core7convert5AsRefBW_E6as_ref
    trace.252
    nop
    push.0
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs2_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4feltNtB5_4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromhE4from
    trace.252
    nop
    push.12
    dup.2
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.8
    dup.3
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.4
    dup.4
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    movup.4
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.32
    dup.6
    u32wrapping_add
    movup.2
    swap.3
    movdn.2
    swap.1
    swap.4
    swap.1
    swap.5
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::miden::active_account::get_map_item
    trace.252
    nop
    push.40
    dup.1
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.88
    dup.3
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.32
    dup.1
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.80
    dup.3
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.80
    dup.1
    u32wrapping_add
    push.144
    dup.2
    u32wrapping_add
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvMNtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB2_4Word7reverse
    trace.252
    nop
    push.144
    dup.1
    u32wrapping_add
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs3_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtNtB7_4felt4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromNtB5_4WordE4from
    trace.252
    nop
    push.1
    add
    push.12
    dup.2
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.8
    dup.3
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.4
    dup.4
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    dup.4
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.64
    dup.6
    u32wrapping_add
    dup.5
    swap.1
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs2_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB5_4WordINtNtCs3n4EX6Qeqp9_4core7convert4FromNtNtB7_4felt4FeltE4from
    trace.252
    nop
    push.0
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs2_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4feltNtB5_4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromhE4from
    trace.252
    nop
    push.76
    dup.7
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.72
    dup.8
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.68
    dup.9
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.64
    dup.10
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.80
    dup.11
    u32wrapping_add
    swap.9
    swap.1
    swap.8
    swap.2
    swap.7
    swap.3
    swap.6
    swap.4
    swap.5
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::miden::native_account::set_map_item
    trace.252
    nop
    push.88
    dup.2
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.120
    dup.4
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.80
    dup.2
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.112
    dup.4
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.24
    push.80
    dup.3
    u32wrapping_add
    u32wrapping_add
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.136
    dup.4
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.96
    dup.2
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.128
    dup.4
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.112
    dup.2
    u32wrapping_add
    push.32
    dup.3
    u32wrapping_add
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvMNtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB2_4Word7reverse
    trace.252
    nop
    push.128
    dup.2
    u32wrapping_add
    push.144
    dup.3
    u32wrapping_add
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvMNtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB2_4Word7reverse
    trace.252
    nop
    push.152
    dup.2
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.24
    push.32
    dup.5
    u32wrapping_add
    u32wrapping_add
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    dup.2
    dup.2
    movup.2
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.144
    dup.4
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.48
    dup.6
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    dup.2
    dup.2
    movup.2
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.16
    dup.6
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.24
    dup.4
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.16
    dup.2
    u32wrapping_add
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs3_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtNtB7_4felt4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromNtB5_4WordE4from
    trace.252
    nop
    drop
    push.160
    movup.2
    u32wrapping_add
    push.1114144
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
end

@callconv("C")
proc _RNvXs2_Cs2bNbiPwbrt9_16counter_contractNtB5_15CounterContractNtNtNtNtNtNtB5_8bindings7exports5miden16counter_contract16counter_contract5Guest9get_count(

) -> felt
    push.1114144
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.64
    u32wrapping_sub
    push.1114144
    dup.1
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
    push.60
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.1
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.56
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.52
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.48
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.48
    dup.1
    u32wrapping_add
    dup.1
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB4_4WordINtNtCs3n4EX6Qeqp9_4core7convert4FromANtNtB6_4felt4Feltj4_E4from
    trace.252
    nop
    dup.0
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs6_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB5_4WordINtNtCs3n4EX6Qeqp9_4core7convert5AsRefBW_E6as_ref
    trace.252
    nop
    push.0
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs2_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4feltNtB5_4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromhE4from
    trace.252
    nop
    push.12
    dup.2
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.8
    dup.3
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.4
    dup.4
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    movup.4
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
    push.32
    dup.6
    u32wrapping_add
    movup.2
    swap.3
    movdn.2
    swap.1
    swap.4
    swap.1
    swap.5
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::miden::active_account::get_map_item
    trace.252
    nop
    push.40
    dup.1
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.56
    dup.3
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.32
    dup.1
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.48
    dup.3
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.48
    dup.1
    u32wrapping_add
    push.16
    dup.2
    u32wrapping_add
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvMNtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB2_4Word7reverse
    trace.252
    nop
    push.16
    dup.1
    u32wrapping_add
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs3_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtNtB7_4felt4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromNtB5_4WordE4from
    trace.252
    nop
    push.64
    movup.2
    u32wrapping_add
    push.1114144
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_sw
    trace.252
    nop
end

@callconv("C")
proc miden:counter-contract/counter-contract@0.1.0#get-count(

) -> felt
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvNtCsjM1oOs60QyD_11wit_bindgen2rt14run_ctors_once
    trace.252
    nop
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs2_Cs2bNbiPwbrt9_16counter_contractNtB5_15CounterContractNtNtNtNtNtNtB5_8bindings7exports5miden16counter_contract16counter_contract5Guest9get_count
    trace.252
    nop
end

@callconv("C")
proc miden:counter-contract/counter-contract@0.1.0#increment-count(

) -> felt
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvNtCsjM1oOs60QyD_11wit_bindgen2rt14run_ctors_once
    trace.252
    nop
    trace.240
    nop
    exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::_RNvXs2_Cs2bNbiPwbrt9_16counter_contractNtB5_15CounterContractNtNtNtNtNtNtB5_8bindings7exports5miden16counter_contract16counter_contract5Guest15increment_count
    trace.252
    nop
end

@callconv("C")
proc _RNvNtCsjM1oOs60QyD_11wit_bindgen2rt14run_ctors_once(

)
    push.1114148
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_sw
    trace.252
    nop
    push.1048584
    u32wrapping_add
    u32divmod.4
    swap.1
    swap.1
    dup.1
    mem_load
    swap.1
    push.8
    u32wrapping_mul
    u32shr
    swap.1
    drop
    push.255
    u32and
    push.0
    swap.1
    neq
    if.true
        nop
    else
        push.1114148
        u32divmod.4
        swap.1
        trace.240
        nop
        exec.::intrinsics::mem::load_sw
        trace.252
        nop
        trace.240
        nop
        exec.::miden:counter-contract/counter-contract@0.1.0::counter_contract::__wasm_call_ctors
        trace.252
        nop
        push.1
        push.1048584
        movup.2
        u32wrapping_add
        u32divmod.4
        swap.1
        dup.0
        mem_load
        dup.2
        push.8
        u32wrapping_mul
        push.255
        swap.1
        u32shl
        u32not
        swap.1
        u32and
        movup.3
        movup.3
        push.8
        u32wrapping_mul
        u32shl
        u32or
        swap.1
        mem_store
    end
end

@callconv("C")
proc _RNvXs2_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4feltNtB5_4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromhE4from(
    i32
) -> felt
    push.255
    u32and
end

@callconv("C")
proc _RNvXs3_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtNtB7_4felt4FeltINtNtCs3n4EX6Qeqp9_4core7convert4FromNtB5_4WordE4from(
    i32
) -> felt
    push.12
    swap.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_felt
    trace.252
    nop
end

@callconv("C")
proc _RNvMNtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB2_4Word7reverse(
    i32,
    i32
)
    dup.1
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.8
    dup.3
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    swap.2
    movup.2
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    push.8
    movup.2
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    movup.2
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    swap.2
    movup.2
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
end

@callconv("C")
proc _RNvXs2_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB5_4WordINtNtCs3n4EX6Qeqp9_4core7convert4FromNtNtB7_4felt4FeltE4from(
    i32,
    felt
)
    push.12
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.8
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.4
    dup.1
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    push.0
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
end

@callconv("C")
proc _RNvXs6_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB5_4WordINtNtCs3n4EX6Qeqp9_4core7convert5AsRefBW_E6as_ref(
    i32
) -> i32
    nop
end

@callconv("C")
proc _RNvXs_NtNtCsl8LGlN1ny35_16miden_stdlib_sys10intrinsics4wordNtB4_4WordINtNtCs3n4EX6Qeqp9_4core7convert4FromANtNtB6_4felt4Feltj4_E4from(
    i32,
    i32
)
    push.8
    dup.2
    add
    u32assert
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    push.8
    dup.3
    add
    u32assert
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
    swap.1
    push.4
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::load_dw
    trace.252
    nop
    swap.1
    movup.2
    push.8
    dup.1
    swap.1
    u32mod
    u32assert
    assertz
    u32divmod.4
    swap.1
    movup.2
    movdn.3
    trace.240
    nop
    exec.::intrinsics::mem::store_dw
    trace.252
    nop
end

@callconv("C")
proc miden::active_account::get_map_item(felt, felt, felt, felt, felt, i32)
    trace.240
    nop
    exec.::miden::active_account::get_map_item
    trace.252
    nop
    movup.4
    dup.0
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.4
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.8
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.12
    add
    u32assert
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
end

@callconv("C")
proc miden::native_account::set_map_item(
    felt,
    felt,
    felt,
    felt,
    felt,
    felt,
    felt,
    felt,
    felt,
    i32
)
    trace.240
    nop
    exec.::miden::native_account::set_map_item
    trace.252
    nop
    movup.8
    dup.0
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.4
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.8
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.12
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.16
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.20
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.24
    dup.1
    add
    u32assert
    movup.2
    swap.1
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
    push.28
    add
    u32assert
    u32divmod.4
    swap.1
    trace.240
    nop
    exec.::intrinsics::mem::store_felt
    trace.252
    nop
end

