builtin.function public extern("C") @test_wrapper() {
    %0 = arith.constant 1024 : i32;
    %1 = arith.constant 1 : i32;
    %2 = hir.bitcast %0 <{ ty = #builtin.type<u32> }>;
    %3 = arith.constant 4 : u32;
    %4, %5 = arith.divmod %2, %3;
    %6 = hir.assertz %4 <{ code = #builtin.u32<250>, message = #builtin.string<""> }>;
    %7 = hir.int_to_ptr %5 <{ ty = #builtin.type<ptr<i32, element>> }>;
    hir.store %7, %1 : (ptr<i32, element>, i32);
    cf.br ^block5;
^block5:
    builtin.ret;
};
