builtin.function public extern("C") @test_wrapper() {
    %0 = arith.constant 1024 : i32;
    %1 = arith.constant 1 : i32;
    %2 = hir.bitcast %1 <{ ty = #builtin.type<u32> }>;
    %3 = arith.trunc %2 <{ ty = #builtin.type<u16> }>;
    %4 = hir.bitcast %0 <{ ty = #builtin.type<u32> }>;
    %5 = arith.constant 2 : u32;
    %6 = arith.mod %4, %5;
    hir.assertz %6 <{ code = #builtin.u32<250> }> : (u32);
    %7 = hir.int_to_ptr %4 <{ ty = #builtin.type<ptr<u16, byte>> }>;
    hir.store %7, %3 : (ptr<u16, byte>, u16);
    cf.br ^block5;
^block5:
    builtin.ret;
};
