builtin.function public extern("C") @test_wrapper() {
    %0 = arith.constant 1024 : i32;
    %1 = arith.constant 1 : i64;
    %2 = hir.bitcast %1 <{ ty = #builtin.type<u64> }>;
    %3 = arith.trunc %2 <{ ty = #builtin.type<u32> }>;
    %4 = hir.bitcast %0 <{ ty = #builtin.type<u32> }>;
    %5 = arith.constant 4 : u32;
    %6, %7 = arith.divmod %4, %5;
    %8 = hir.assertz %6 <{ code = #builtin.u32<250>, message = #builtin.string<""> }>;
    %9 = hir.int_to_ptr %7 <{ ty = #builtin.type<ptr<u32, element>> }>;
    hir.store %9, %3 : (ptr<u32, element>, u32);
    cf.br ^block5;
^block5:
    builtin.ret;
};
