builtin.function public extern("C") @test_wrapper() {
    %0 = arith.constant 1024 : i32;
    %1 = hir.bitcast %0 <{ ty = #builtin.type<u32> }>;
    %2 = arith.constant 2 : u32;
    %3 = arith.mod %1, %2;
    %4 = hir.assertz %3 <{ code = #builtin.u32<250>, message = #builtin.string<""> }>;
    %5 = hir.int_to_ptr %1 <{ ty = #builtin.type<ptr<u16, byte>> }>;
    %6 = hir.load %5;
    %7 = arith.zext %6 <{ ty = #builtin.type<u64> }>;
    %8 = hir.bitcast %7 <{ ty = #builtin.type<i64> }>;
    cf.br ^block5;
^block5:
    builtin.ret;
};
