builtin.function public extern("C") @test_wrapper() {
    %0 = arith.constant 1024 : i32;
    %1 = arith.constant 1 : i64;
    %2 = hir.bitcast %1 <{ ty = #builtin.type<u64> }>;
    %3 = arith.trunc %2 <{ ty = #builtin.type<u32> }>;
    %4 = hir.bitcast %0 <{ ty = #builtin.type<u32> }>;
    %5 = arith.constant 4 : u32;
    %6 = arith.mod %4, %5;
    hir.assertz %6 <{ code = #builtin.u32<250> }> : (u32);
    %7 = hir.int_to_ptr %4 <{ ty = #builtin.type<ptr<u32, byte>> }>;
    hir.store %7, %3 : (ptr<u32, byte>, u32);
    cf.br ^block5;
^block5:
    builtin.ret;
};
