builtin.module private @noname attributes { reserved_memory = #builtin.u64<65536> } {
    builtin.function public extern("C") @run(%0: i32) {
        hir.store_local %0 <{ local = #builtin.local_variable<0, i32> }> : (i32);
        cf.br ^block4;
    ^block4:
        builtin.ret;
    };
    builtin.function public extern("C") @probe(%1: i32) {
        hir.store_local %1 <{ local = #builtin.local_variable<0, i32> }> : (i32);
        %2 = arith.constant 1 : i32;
        %3 = hir.load_local <{ local = #builtin.local_variable<0, i32> }>;
        %4, %5, %6, %7 = hir.function_table_root ::@root_ns:root@1.0.0::@noname::@__indirect_function_table_0[1];
        %8 = hir.bitcast %3 <{ ty = #builtin.type<u32> }>;
        %9 = hir.int_to_ptr %8 <{ ty = #builtin.type<ptr<felt, byte>> }>;
        hir.store %9, %4 : (ptr<felt, byte>, felt);
        %10 = arith.constant 4 : u32;
        %11 = arith.add %8, %10 <{ overflow = #builtin.overflow<checked> }>;
        %12 = hir.int_to_ptr %11 <{ ty = #builtin.type<ptr<felt, byte>> }>;
        hir.store %12, %5 : (ptr<felt, byte>, felt);
        %13 = arith.constant 8 : u32;
        %14 = arith.add %8, %13 <{ overflow = #builtin.overflow<checked> }>;
        %15 = hir.int_to_ptr %14 <{ ty = #builtin.type<ptr<felt, byte>> }>;
        hir.store %15, %6 : (ptr<felt, byte>, felt);
        %16 = arith.constant 12 : u32;
        %17 = arith.add %8, %16 <{ overflow = #builtin.overflow<checked> }>;
        %18 = hir.int_to_ptr %17 <{ ty = #builtin.type<ptr<felt, byte>> }>;
        hir.store %18, %7 : (ptr<felt, byte>, felt);
        cf.br ^block6;
    ^block6:
        builtin.ret;
    };
    builtin.function_table private @__indirect_function_table_0 : 2 {
        builtin.function_table_entry 1 ::@root_ns:root@1.0.0::@noname::@run  attributes { note_script_root_slot = #builtin.unit };
    };
};
