builtin.function public @test_wrapper() {
^block4:
    v0 = builtin.global_symbol  : (ptr u8) #[offset = 0] #[symbol = root_ns:root@1.0.0/noname/MyGlobalVal];
    v1 = hir.bitcast v0 : (ptr i32);
    v2 = hir.load v1 : i32;
    v3 = hir.constant 9 : i32;
    v4 = hir.add v2, v3 : i32 #[overflow = wrapping];
    v5 = builtin.global_symbol  : (ptr u8) #[offset = 0] #[symbol = root_ns:root@1.0.0/noname/MyGlobalVal];
    v6 = hir.bitcast v5 : (ptr i32);
    hir.store v6, v4;
    hir.br ^block5;
^block5:
    hir.ret ;
};
