public builtin.function @test(v0: (ptr u32), v1: u32, v2: u32) -> u32 {
^block0(v0: (ptr u32), v1: u32, v2: u32):
    v26 = ub.poison u32 : u32;
    v25 = arith.constant 1 : u32;
    v20 = arith.constant 0 : u32;
    v7 = arith.constant 0 : u32;
    v35, v36, v37 = scf.while v7, v7, v26 : u32, u32, u32 {
    ^block1(v3: u32, v4: u32, v30: u32):
        v8 = arith.lt v3, v1 : i1;
        v66, v67, v68, v69, v70 = scf.if v8 : u32, u32, u32, u32, u32 {
        ^block18:
            scf.yield v26, v26, v25, v20, v4;
        } else {
        ^block3:
            v9 = arith.mul v3, v2 : u32 #[overflow = unchecked];
            v56, v57, v58 = scf.while v7, v4, v26 : u32, u32, u32 {
            ^block2(v5: u32, v6: u32, v52: u32):
                v10 = arith.lt v5, v2 : i1;
                v71, v72, v73, v74 = scf.if v10 : u32, u32, u32, u32 {
                ^block19:
                    scf.yield v26, v26, v25, v20;
                } else {
                ^block5:
                    v12 = arith.add v9, v5 : u32 #[overflow = unchecked];
                    v13 = builtin.unrealized_conversion_cast v0 : u32;
                    v14 = arith.add v13, v12 : u32 #[overflow = unchecked];
                    v15 = builtin.unrealized_conversion_cast v14 : (ptr u32);
                    v16 = builtin.unrealized_conversion_cast v15 : u32;
                    v17 = arith.incr v5 : u32;
                    v18 = arith.add v6, v16 : u32 #[overflow = unchecked];
                    scf.yield v17, v18, v20, v25;
                };
                v65 = arith.trunc v74 : i1;
                scf.condition v65, v71, v72, v6;
            } do {
            ^block17(v62: u32, v63: u32, v64: u32):
                scf.yield v62, v63, v64;
            };
            v11 = arith.incr v3 : u32;
            scf.yield v11, v58, v20, v25, v26;
        };
        v44 = arith.trunc v69 : i1;
        scf.condition v44, v66, v67, v70;
    } do {
    ^block12(v41: u32, v42: u32, v43: u32):
        scf.yield v41, v42, v43;
    };
    builtin.ret v37;
};