builtin.function public extern("C") @cfg_to_scf_lift_conditional_early_exit(%0: u32, %1: u32, %2: u32, %3: u32) -> u32 {
    %19 = arith.constant 1 : u32;
    %18 = ub.poison <{ value = !ub.poison<u32> }>;
    %14 = arith.constant 0 : u32;
    %5 = arith.constant 0 : u32;
    %6 = arith.neq %1, %5;
    %23, %24, %25 = scf.if %6 then {
        %10 = arith.incr %0;
        scf.yield %10, %18, %14;
    } else {
        %11 = arith.neq %3, %5;
        %34, %35, %36 = scf.if %11 then {
            %12 = arith.incr %3;
            scf.yield %12, %18, %14;
        } else {
            scf.yield %18, %2, %19;
        } : (u32, u32, u32);
        scf.yield %34, %35, %36;
    } : (u32, u32, u32);
    %30, %31 = scf.index_switch %25 <{ cases = !builtin.array_u32<0> }> default_region {
        scf.yield %24, %14;
    };
    cf.switch %31 !builtin.u32<0> => ^block8:(%30);
^block8(%13: u32):
    builtin.ret %13;
^block9:
    ub.unreachable;
};