builtin.function public extern("C") @cfg_to_scf_debug_value_preservation(%0: u32) -> u32 {
    %2 = arith.constant 0 : u32;
    %3 = arith.eq %0, %2;
    "debuginfo.debug_value"(%0) <{ variable = #builtin.di_local_variable<di.local_variable(name = input, file = test.rs, line = 1, column = 1)>, expression = #builtin.di_expression<di.expression()> }> : u32 -> ();
    %8 = scf.if %3 then {
        %4 = arith.incr %0;
        "debuginfo.debug_value"(%4) <{ variable = #builtin.di_local_variable<di.local_variable(name = result, file = test.rs, line = 2, column = 1)>, expression = #builtin.di_expression<di.expression()> }> : u32 -> ();
        scf.yield %4 : (u32);
    } else {
        %5 = arith.mul %0, %0 <{ overflow = #builtin.overflow<checked> }>;
        "debuginfo.debug_value"(%5) <{ variable = #builtin.di_local_variable<di.local_variable(name = result, file = test.rs, line = 2, column = 1)>, expression = #builtin.di_expression<di.expression()> }> : u32 -> ();
        scf.yield %5 : (u32);
    } : (i1) -> (u32);
    "debuginfo.debug_value"(%8) <{ variable = #builtin.di_local_variable<di.local_variable(name = result, file = test.rs, line = 2, column = 1)>, expression = #builtin.di_expression<di.expression()> }> : u32 -> ();
    builtin.ret %8 : (u32);
};