public builtin.function @test::spill_loop(v0: ptr<element, u64>, v1: u32, v2: u32) -> u64 {
^block1(v0: ptr<element, u64>, v1: u32, v2: u32):
    v3 = arith.constant 0 : u32;
    v4 = arith.constant 0 : u32;
    v5 = arith.constant 0 : u64;
    cf.br ^block2(v3, v4, v5);
^block2(v6: u32, v7: u32, v8: u64):
    v9 = arith.eq v6, v1 : i1;
    cf.cond_br v9 ^block3, ^block4;
^block3:
    builtin.ret v8;
^block4:
    cf.br ^block5(v7, v8);
^block5(v10: u32, v11: u64):
    v12 = arith.eq v10, v2 : i1;
    cf.cond_br v12 ^block6(v10, v11), ^block7;
^block6(v13: u32, v14: u64):
    v15 = arith.constant 1 : u32;
    v16 = arith.add v6, v15 : u32 #[overflow = unchecked];
    cf.br ^block2(v16, v13, v14);
^block7:
    v17 = arith.constant 1 : u32;
    v18 = arith.sub v6, v17 : u32 #[overflow = unchecked];
    v19 = arith.mul v18, v2 : u32 #[overflow = unchecked];
    v20 = arith.add v10, v19 : u32 #[overflow = unchecked];
    v21 = hir.ptr_to_int v0 : u32;
    v22 = arith.add v21, v20 : u32 #[overflow = unchecked];
    v23 = hir.int_to_ptr v22 : ptr<element, u64>;
    v24 = hir.load v23 : u64;
    v25 = arith.constant 1 : u64;
    v26 = arith.constant 2 : u64;
    v27 = arith.constant 3 : u64;
    v28 = arith.constant 4 : u64;
    v29 = arith.constant 5 : u64;
    v30 = arith.constant 6 : u64;
    v31 = arith.constant 7 : u64;
    v32 = hir.exec @test/example(v23, v24, v25, v26, v27, v28, v29, v30) : u32
    v33 = arith.add v11, v24 : u64 #[overflow = unchecked];
    v34 = arith.constant 1 : u32;
    v35 = arith.add v10, v34 : u32 #[overflow = unchecked];
    cf.br ^block5(v35, v33);
};