public builtin.function @test::spill_branch(v0: ptr<element, u8>) -> u32 {
^block1(v0: ptr<element, u8>):
    v1 = hir.ptr_to_int v0 : u32;
    v2 = arith.constant 32 : u32;
    v3 = arith.add v1, v2 : u32 #[overflow = unchecked];
    v4 = hir.int_to_ptr v3 : ptr<element, u128>;
    v5 = hir.load v4 : u128;
    v6 = arith.constant 64 : u32;
    v7 = arith.add v1, v6 : u32 #[overflow = unchecked];
    v8 = hir.int_to_ptr v7 : ptr<element, u128>;
    v9 = hir.load v8 : u128;
    v10 = arith.constant 0 : u32;
    v11 = arith.eq v1, v10 : i1;
    cf.cond_br v11 ^block2, ^block3;
^block2:
    v12 = arith.constant 1 : u64;
    v13 = hir.exec @test/example(v8, v5, v9, v9, v12) : u32
    cf.br ^block4(v13);
^block3:
    v14 = arith.constant 8 : u32;
    v15 = arith.add v1, v14 : u32 #[overflow = unchecked];
    cf.br ^block4(v15);
^block4(v16: u32):
    v17 = arith.constant 72 : u32;
    v18 = arith.add v1, v17 : u32 #[overflow = unchecked];
    v19 = arith.add v18, v16 : u32 #[overflow = unchecked];
    v20 = hir.int_to_ptr v19 : ptr<element, u64>;
    hir.store v4, v9;
    v21 = hir.load v20 : u64;
    builtin.ret v3;
};